ul {
  margin: 20px auto 0;
  min-width: 400px;
  max-width: 1000px;
  background: #409eff;

  &::after {
    content: '';
    display: block;
    clear: both;
    overflow: hidden;
  }

  li {
    float: left;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background: #333;

    a {
      font-size: 16px;
      font-weight: 900;
      color: #fff;
    }
  }
}